# flutter_kiosk_mode

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/prongbang/flutter_kiosk_mode/: AndroidDeviceAdminReceiver.kt  AndroidDevicePolicyManager.kt  FlutterKioskModePlugin.kt  IAndroidDevicePolicyManager.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/prongbang/flutter_kiosk_mode_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_kiosk_mode.podspec
ios/Classes/: FlutterKioskModePlugin.h  FlutterKioskModePlugin.m  SwiftFlutterKioskModePlugin.swift
lib/: flutter_kiosk_mode.dart  flutter_kiosk_mode_method_channel.dart
